#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue May 22 01:15:16 2018
# Process ID: 11316
# Log file: D:/Vivado_projects/Single_CPU_Basys3/Single_CPU.runs/impl_1/Single_CPU.vdi
# Journal file: D:/Vivado_projects/Single_CPU_Basys3/Single_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Single_CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from E:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from E:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/Vivado_projects/Single_CPU_Basys3/Single_CPU.srcs/constrs_1/new/Single_CPU.xdc]
Finished Parsing XDC File [D:/Vivado_projects/Single_CPU_Basys3/Single_CPU.srcs/constrs_1/new/Single_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 453.363 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG nolabel_line112/xlnx_opt_BUFG to drive 96 load(s) on clock net nolabel_line112/O1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16bcf72d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 26 cells.
Phase 2 Constant Propagation | Checksum: 126c276c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 93 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 164bdf57f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 853.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 164bdf57f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 853.102 ; gain = 0.000
Implement Debug Cores | Checksum: b6ae4cfa
Logic Optimization | Checksum: b6ae4cfa

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 164bdf57f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 853.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 853.102 ; gain = 399.738
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 853.102 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7e1f66d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 853.102 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 05e317f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 05e317f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 05e317f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: f8f7f5ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 853.102 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: f8f7f5ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 05e317f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 853.102 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'controlUnit/pcIn_reg[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	multiplexer4/pcIn_reg[0] {LDCE}
	multiplexer4/pcIn_reg[1] {LDCE}
	multiplexer4/pcIn_reg[2] {LDCE}
	multiplexer4/pcIn_reg[3] {LDCE}
	multiplexer4/pcIn_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[4]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[4]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[5]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[5]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[6]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[6]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[7]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[7]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'nolabel_line112/regFile_reg_r1_0_31_0_5_i_1' is driving clock pin of 96 registers. This could lead to large hold time violations. First few involved registers are:
	regFile/regFile_reg_r1_0_31_18_23/RAMD {RAMS32}
	regFile/regFile_reg_r1_0_31_18_23/RAMD_D1 {RAMS32}
	regFile/regFile_reg_r1_0_31_18_23/RAMC {RAMD32}
	regFile/regFile_reg_r1_0_31_18_23/RAMC_D1 {RAMD32}
	regFile/regFile_reg_r1_0_31_18_23/RAMB {RAMD32}
WARNING: [Place 30-568] A LUT 'nolabel_line112/work_clk_BUFG_inst_i_1' is driving clock pin of 529 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[0]_P {FDPE}
	pc/pcNext_reg[1]_P {FDPE}
	pc/pcNext_reg[2]_P {FDPE}
	pc/pcNext_reg[3]_P {FDPE}
	pc/pcNext_reg[4]_P {FDPE}
WARNING: [Place 30-568] A LUT 'pc/DBDataSrc_reg_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	regFile_reg_r1_0_31_0_5_i_62 {LDCE}
WARNING: [Place 30-568] A LUT 'pc/ExtSel_reg_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	controlUnit/ExtSel_reg {LDPE}
	regFile_reg_r1_0_31_0_5_i_259 {LDCE}
WARNING: [Place 30-568] A LUT 'pc/PCSrc_reg[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	controlUnit/PCSrc_reg[0] {LDCE}
	controlUnit/PCSrc_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'pc/RegDst_reg_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	controlUnit/ALUOp_reg[0] {LDCE}
	controlUnit/ALUOp_reg[1] {LDCE}
	controlUnit/ALUOp_reg[2] {LDCE}
	controlUnit/ALUSrcA_reg {LDCE}
	controlUnit/ALUSrcB_reg {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 05e317f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 05e317f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: ad4a0ac6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 853.102 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a05ee878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 26fa1760e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 853.102 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 26fa1760e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 26fa1760e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 853.102 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 26fa1760e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 853.102 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 26fa1760e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 853.102 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 26fa1760e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 853.102 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ee62745b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 857.234 ; gain = 4.133

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ee62745b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 857.234 ; gain = 4.133

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f50bf591

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 857.234 ; gain = 4.133

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 183427497

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 857.234 ; gain = 4.133

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 1eddfbba3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 863.258 ; gain = 10.156

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1eddfbba3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 864.238 ; gain = 11.137
Phase 4 Detail Placement | Checksum: 1eddfbba3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 864.238 ; gain = 11.137

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2c822df6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 864.238 ; gain = 11.137

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 2c822df6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 864.238 ; gain = 11.137

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 2c822df6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 864.238 ; gain = 11.137

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 20c06ddcd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 864.238 ; gain = 11.137
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20c06ddcd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 864.238 ; gain = 11.137
Ending Placer Task | Checksum: 129025ab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 864.238 ; gain = 11.137
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 869.613 ; gain = 5.375
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 873.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ba4f4cf2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1004.430 ; gain = 124.078

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1718589d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1012.355 ; gain = 132.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 154ec5c27

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1012.355 ; gain = 132.004

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 696
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1332f8aa6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.355 ; gain = 132.004
Phase 4 Rip-up And Reroute | Checksum: 1332f8aa6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.355 ; gain = 132.004

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1332f8aa6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.355 ; gain = 132.004

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.34832 %
  Global Horizontal Routing Utilization  = 1.79724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1332f8aa6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.355 ; gain = 132.004

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1332f8aa6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.355 ; gain = 132.004

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1c58d9181

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.355 ; gain = 132.004
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1c58d9181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.355 ; gain = 132.004

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.355 ; gain = 132.004
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1012.355 ; gain = 138.391
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1012.355 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado_projects/Single_CPU_Basys3/Single_CPU.runs/impl_1/Single_CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May 22 01:16:08 2018...
