#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Jun 25 21:00:24 2018
# Process ID: 5696
# Log file: D:/Vivado_projects/Multicycle_CPU_Basys3_Bakeup/Multicycle_CPU.runs/impl_1/Multicycle_CPU.vdi
# Journal file: D:/Vivado_projects/Multicycle_CPU_Basys3_Bakeup/Multicycle_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Multicycle_CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from E:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from E:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/Vivado_projects/Multicycle_CPU_Basys3_Bakeup/Multicycle_CPU.srcs/constrs_1/new/Multicycle_CPU_Constrs.xdc]
Finished Parsing XDC File [D:/Vivado_projects/Multicycle_CPU_Basys3_Bakeup/Multicycle_CPU.srcs/constrs_1/new/Multicycle_CPU_Constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 456.668 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG eliminationBuffet/xlnx_opt_BUFG to drive 96 load(s) on clock net eliminationBuffet/O1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18193e969

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 81 cells.
Phase 2 Constant Propagation | Checksum: ae130b38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 142 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1b97cddb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.838 . Memory (MB): peak = 855.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b97cddb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.852 . Memory (MB): peak = 855.473 ; gain = 0.000
Implement Debug Cores | Checksum: 137b58c7e
Logic Optimization | Checksum: 137b58c7e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1b97cddb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 855.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 855.473 ; gain = 398.805
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 855.473 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f249e50b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 855.473 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 42db8239

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 42db8239

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 42db8239

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 54a55cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 855.473 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 54a55cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 42db8239

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.511 . Memory (MB): peak = 855.473 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'ControlUnit_Instance/ALUOp_reg[2]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/ALUOp_reg[0] {LDCE}
	ControlUnit_Instance/ALUOp_reg[1] {LDCE}
	ControlUnit_Instance/ALUOp_reg[2] {LDCE}
	store_reg[0]_i_18 {LDCE}
WARNING: [Place 30-568] A LUT 'ControlUnit_Instance/ALUSrcA_reg_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/ALUSrcA_reg {LDCE}
	ControlUnit_Instance/ALUSrcB_reg {LDCE}
	store_reg[0]_i_37 {LDCE}
WARNING: [Place 30-568] A LUT 'ControlUnit_Instance/InsMemRW_reg_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/InsMemRW_reg {LDCE}
WARNING: [Place 30-568] A LUT 'ControlUnit_Instance/RegDst_reg[1]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/RegDst_reg[0] {LDCE}
	ControlUnit_Instance/RegDst_reg[1] {LDCE}
	WriteReg_reg[4]_i_5 {LDCE}
WARNING: [Place 30-568] A LUT 'ControlUnit_Instance/WrRegDSrc_reg_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/WrRegDSrc_reg {LDCE}
	regFile_reg_r1_0_31_0_5_i_16 {LDCE}
WARNING: [Place 30-568] A LUT 'ControlUnit_Instance/WriteReg_reg[4]_i_2' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	ID_Instance/Multiplexer3_Instance/WriteReg_reg[0] {LDCE}
	ID_Instance/Multiplexer3_Instance/WriteReg_reg[1] {LDCE}
	ID_Instance/Multiplexer3_Instance/WriteReg_reg[2] {LDCE}
	ID_Instance/Multiplexer3_Instance/WriteReg_reg[3] {LDCE}
	ID_Instance/Multiplexer3_Instance/WriteReg_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'ControlUnit_Instance/nextState_reg[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/nextState_reg[0] {LDCE}
	ControlUnit_Instance/nextState_reg[1] {LDCE}
	ControlUnit_Instance/nextState_reg[2] {LDCE}
WARNING: [Place 30-568] A LUT 'ControlUnit_Instance/state_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/state_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'ControlUnit_Instance/state_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/state_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'ControlUnit_Instance/state_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/state_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'IF_Instance/IR/ExtSel_reg_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/ExtSel_reg {LDCE}
	pc_reg[31]_i_13 {LDCE}
WARNING: [Place 30-568] A LUT 'IF_Instance/IR/PCSrc_reg[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/PCSrc_reg[0] {LDCE}
	ControlUnit_Instance/PCSrc_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'IF_Instance/IR/mRD_reg_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit_Instance/mRD_reg {LDCE}
	ControlUnit_Instance/mWR_reg {LDCE}
WARNING: [Place 30-568] A LUT 'eliminationBuffet/regFile_reg_r1_0_31_0_5_i_1' is driving clock pin of 96 registers. This could lead to large hold time violations. First few involved registers are:
	ID_Instance/RegFile_Instance/regFile_reg_r1_0_31_18_23/RAMC_D1 {RAMD32}
	ID_Instance/RegFile_Instance/regFile_reg_r1_0_31_18_23/RAMC {RAMD32}
	ID_Instance/RegFile_Instance/regFile_reg_r1_0_31_18_23/RAMD_D1 {RAMS32}
	ID_Instance/RegFile_Instance/regFile_reg_r1_0_31_18_23/RAMD {RAMS32}
	ID_Instance/RegFile_Instance/regFile_reg_r1_0_31_24_29/RAMA_D1 {RAMD32}
WARNING: [Place 30-568] A LUT 'eliminationBuffet/work_clk_BUFG_inst_i_1' is driving clock pin of 679 registers. This could lead to large hold time violations. First few involved registers are:
	ID_Instance/ADR/store_reg[0] {FDRE}
	ID_Instance/ADR/store_reg[10] {FDRE}
	ID_Instance/ADR/store_reg[11] {FDRE}
	ID_Instance/ADR/store_reg[12] {FDRE}
	ID_Instance/ADR/store_reg[13] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 42db8239

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 42db8239

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 9a3a7080

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 855.473 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac044b0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 10ecab0ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 855.473 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 10ecab0ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 10ecab0ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 855.473 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 10ecab0ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 855.473 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 10ecab0ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 855.473 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 10ecab0ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 855.473 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 13d8995be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 860.250 ; gain = 4.777

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 13d8995be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 860.250 ; gain = 4.777

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e6cdc6c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 860.250 ; gain = 4.777

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: e2bfdb7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 860.250 ; gain = 4.777

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 185cfea18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 865.324 ; gain = 9.852

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 185cfea18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 866.277 ; gain = 10.805
Phase 4 Detail Placement | Checksum: 185cfea18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 866.277 ; gain = 10.805

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1258d5d73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 866.277 ; gain = 10.805

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1258d5d73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 866.277 ; gain = 10.805

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1258d5d73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 866.277 ; gain = 10.805

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 1ad6eda1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 866.277 ; gain = 10.805
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ad6eda1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 866.277 ; gain = 10.805
Ending Placer Task | Checksum: 16864cf35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 866.277 ; gain = 10.805
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 866.277 ; gain = 10.805
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 872.754 ; gain = 6.477
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 877.109 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ffd2acf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1006.652 ; gain = 124.070

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1ce6f7078

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1021.762 ; gain = 139.180

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ab3cac7e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.762 ; gain = 139.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 467
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18535d825

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.762 ; gain = 139.180
Phase 4 Rip-up And Reroute | Checksum: 18535d825

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.762 ; gain = 139.180

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 18535d825

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.762 ; gain = 139.180

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.21909 %
  Global Horizontal Routing Utilization  = 1.66606 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 6 Route finalize | Checksum: 18535d825

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.762 ; gain = 139.180

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 18535d825

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.762 ; gain = 139.180

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1c2101b72

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.762 ; gain = 139.180
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1c2101b72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.762 ; gain = 139.180

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.762 ; gain = 139.180
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1021.762 ; gain = 144.652
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1021.762 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado_projects/Multicycle_CPU_Basys3_Bakeup/Multicycle_CPU.runs/impl_1/Multicycle_CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Multicycle_CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Vivado_projects/Multicycle_CPU_Basys3_Bakeup/Multicycle_CPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jun 25 21:01:43 2018. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2014.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1386.242 ; gain = 345.633
INFO: [Common 17-206] Exiting Vivado at Mon Jun 25 21:01:43 2018...
