#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Jun 24 16:38:37 2018
# Process ID: 6044
# Log file: E:/DigitalFundamentals/vivado/ShowMCPU/ShowMCPU.runs/impl_1/ShowMCPU.vdi
# Journal file: E:/DigitalFundamentals/vivado/ShowMCPU/ShowMCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ShowMCPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from D:/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/DigitalFundamentals/vivado/ShowMCPU/ShowMCPU.srcs/constrs_1/new/SCPU.xdc]
Finished Parsing XDC File [E:/DigitalFundamentals/vivado/ShowMCPU/ShowMCPU.srcs/constrs_1/new/SCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 432.059 ; gain = 1.582
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG f/xlnx_opt_BUFG to drive 96 load(s) on clock net f/O1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d5c1865f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 43 cells.
Phase 2 Constant Propagation | Checksum: 145c4d0b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 135 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: fc634c40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 847.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fc634c40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 847.852 ; gain = 0.000
Implement Debug Cores | Checksum: 126f91ce0
Logic Optimization | Checksum: 126f91ce0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: fc634c40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 847.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 847.852 ; gain = 417.375
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 847.852 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e9b1620c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 847.852 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 25a5abc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 25a5abc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 25a5abc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: d79cad23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 847.852 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: d79cad23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.186 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 25a5abc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 847.852 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'f/MCUP_clk_BUFG_inst_i_1' is driving clock pin of 350 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line126/IR/store_reg[0] {FDRE}
	nolabel_line126/IR/store_reg[10] {FDRE}
	nolabel_line126/IR/store_reg[11] {FDRE}
	nolabel_line126/IR/store_reg[12] {FDRE}
	nolabel_line126/IR/store_reg[13] {FDRE}
WARNING: [Place 30-568] A LUT 'f/regFile_reg_r1_0_31_0_5_i_1' is driving clock pin of 96 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line126/file/regFile_reg_r2_0_31_30_31/RAMD_D1 {RAMS32}
	nolabel_line126/file/regFile_reg_r2_0_31_30_31/RAMC {RAMD32}
	nolabel_line126/file/regFile_reg_r2_0_31_30_31/RAMC_D1 {RAMD32}
	nolabel_line126/file/regFile_reg_r2_0_31_30_31/RAMB {RAMD32}
	nolabel_line126/file/regFile_reg_r2_0_31_30_31/RAMB_D1 {RAMD32}
WARNING: [Place 30-568] A LUT 'nolabel_line126/IR/ExtSel_reg_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line126/cu/ExtSel_reg {LDCE}
	curPC_reg[31]_i_23 {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 25a5abc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 25a5abc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: d4818f86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 847.852 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1867890e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 245e4709b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 847.852 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 245e4709b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 245e4709b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 847.852 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 245e4709b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 847.852 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 245e4709b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 847.852 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 245e4709b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 24cb3f152

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 24cb3f152

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13551da22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 171de70ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 847.852 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 167dfb512

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 851.070 ; gain = 3.219

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 167dfb512

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 851.070 ; gain = 3.219
Phase 4 Detail Placement | Checksum: 167dfb512

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 851.070 ; gain = 3.219

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a8b0dd40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 851.070 ; gain = 3.219

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1a8b0dd40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 851.070 ; gain = 3.219

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1a8b0dd40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 851.070 ; gain = 3.219

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 1cd6e559b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 851.070 ; gain = 3.219
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1cd6e559b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 851.070 ; gain = 3.219
Ending Placer Task | Checksum: cdf0f921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 851.070 ; gain = 3.219
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 858.137 ; gain = 7.066
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 862.242 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11f52608e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 992.027 ; gain = 121.480

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 70b2bb52

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1006.148 ; gain = 135.602

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 128511c57

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.148 ; gain = 135.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b25a8609

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.148 ; gain = 135.602
Phase 4 Rip-up And Reroute | Checksum: b25a8609

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.148 ; gain = 135.602

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: b25a8609

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.148 ; gain = 135.602

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.4534 %
  Global Horizontal Routing Utilization  = 0.577173 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 6 Route finalize | Checksum: b25a8609

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.148 ; gain = 135.602

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: b25a8609

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.148 ; gain = 135.602

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 147773c3a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.148 ; gain = 135.602
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 147773c3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.148 ; gain = 135.602

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.148 ; gain = 135.602
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1006.148 ; gain = 143.906
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1006.148 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/DigitalFundamentals/vivado/ShowMCPU/ShowMCPU.runs/impl_1/ShowMCPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ShowMCPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'E:/DigitalFundamentals/vivado/ShowMCPU/ShowMCPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jun 24 16:39:52 2018. For additional details about this file, please refer to the WebTalk help file at D:/Vivado/2014.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1344.313 ; gain = 332.902
INFO: [Common 17-206] Exiting Vivado at Sun Jun 24 16:39:52 2018...
