#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue May 22 14:44:53 2018
# Process ID: 12936
# Log file: D:/Vivado_projects/Single_CPU/Single_CPU.runs/impl_1/Single_CPU.vdi
# Journal file: D:/Vivado_projects/Single_CPU/Single_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Single_CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from E:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from E:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from E:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 455.211 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cccc0d19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 854.066 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 11da03450

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 854.066 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 84 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 10609fcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.718 . Memory (MB): peak = 854.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10609fcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.737 . Memory (MB): peak = 854.066 ; gain = 0.000
Implement Debug Cores | Checksum: 5d18003a
Logic Optimization | Checksum: 5d18003a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 10609fcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 854.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 854.066 ; gain = 398.855
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8e9d9f2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 854.066 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 854.066 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 854.066 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 854.066 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 854.066 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 854.066 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 7596a169

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 854.066 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 7596a169

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 854.066 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 854.066 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'pc/DBDataSrc_reg_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	DBDataSrc_INST_0_i_2 {LDCE}
WARNING: [Place 30-568] A LUT 'pc/ExtSel_reg_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	controlUnit/ExtSel_reg {LDPE}
	ExtSel_INST_0_i_2 {LDCE}
WARNING: [Place 30-568] A LUT 'pc/PCSrc_reg[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	controlUnit/PCSrc_reg[0] {LDCE}
	controlUnit/PCSrc_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'pc/RegDst_reg_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	controlUnit/ALUOp_reg[0] {LDCE}
	controlUnit/ALUOp_reg[1] {LDCE}
	controlUnit/ALUOp_reg[2] {LDCE}
	controlUnit/ALUSrcA_reg {LDCE}
	controlUnit/ALUSrcB_reg {LDCE}
WARNING: [Place 30-568] A LUT 'controlUnit/n_0_2839_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	multiplexer4/pcIn_reg[0] {LDCE}
	multiplexer4/pcIn_reg[10] {LDCE}
	multiplexer4/pcIn_reg[11] {LDCE}
	multiplexer4/pcIn_reg[12] {LDCE}
	multiplexer4/pcIn_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[10]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[10]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[11]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[11]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[12]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[12]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[13]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[13]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[14]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[14]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[15]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[15]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[16]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[16]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[17]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[17]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[18]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[18]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[19]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[19]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[20]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[20]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[21]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[21]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[22]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[22]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[23]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[23]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[24]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[24]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[25]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[25]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[26]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[26]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[27]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[27]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[28]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[28]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[29]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[29]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[30]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[30]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[31]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[31]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[4]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[4]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[5]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[5]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[6]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[6]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[7]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[7]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[8]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[8]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'multiplexer4/pcNext_reg[9]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pc/pcNext_reg[9]_LDC {LDCE}
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 539 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.

Phase 2.1.5.2 IO & Clk Clean Up
ERROR: [Place 30-68] Instance ALUOp[0]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance ALUOp[1]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance ALUOp[2]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance ALUSrcA_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance ALUSrcB_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance DBDataSrc_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DB_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data1_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Data2_OBUF[7]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 854.066 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7596a169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 854.066 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 7596a169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 854.066 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 7596a169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 854.066 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 7596a169

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 854.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 37 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances

    while executing
"place_design "
INFO: [Common 17-206] Exiting Vivado at Tue May 22 14:45:15 2018...
